# MyFirstRetro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfirstretro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstretro/: AppDatabase.kt  BookRepository.kt  BookViewModel.kt  Books.kt  MainActivity.kt  MainApp.kt  Recipe.kt  RecipeDao.kt  ReleaseTree.kt  RetroApiInterface.kt  Sample.kt  Students.kt  Users.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfirstretro/: BookRepositoryTest.kt  BookViewModelTest.kt  ExampleUnitTest.kt  RetroApiInterfaceTest.kt  SampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
